<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.content {
  font-family: "PT Sans Narrow";
  font-size: 20px;
  margin-top:500px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  width: 10%;
}
</style>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fixed-navbar">
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
    <div class="fixed-header">
      <header>
        <h1 style="font-size: 90px; margin-bottom: 0px;">Manav Sadhna</h1>
        <p style="margin-top: 0px;">Love All, Serve All</p>
      </header>
    </div>

<div class="content">
  <h3 style="color:#FFA700; font-family: 'Shadows Into Light', cursive;">Who We Are</h3>
  <p>An NGO located in Ahemdabad, Gujarat in India that focuses on eduction and servicing the underpriviledged within the city. With the guidence of Mahatma Gandhi's philosophy, we hope to transform underpriveldged communities. Our staff and volunteers from all around the world come together to "Love All, Serve All".</p>
  <h3 style="color:#FFA700; font-family: 'Shadows Into Light', cursive;">Our Inspiration</h3>
  <p>Mahatma Gandhi's words, "Love All, Serve All" are our main inspiration. We hope to continue using his message to do good within our community and spread his philosophy.</p>
  <h3 style="color:#FFA700; font-family: 'Shadows Into Light', cursive;">Get Involved</h3>
  <p>Volunteer, Visit, Buy, Donate! Check out our social media (@manavsadhna on Instagram) or contact us for more information.</p>
  <img src="manavSadhnaLogo.png" alt="Manav Sadhna Logo" class="center">
</div>
</body>
</html>
